<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <meta charset="utf-8">
    <title>Auto-Avaliação</title>
</head>

<body align="center">
    <link href="style.css" rel="stylesheet">
    <div class='container'>
        <div class="menu-content">
            <label class="open-menu-all" for="open-menu-all">
                <input class="input-menu-all" id="open-menu-all" type="checkbox" name="menu-open" />
                <div class="navegacao-mobile">
                    <span class="linha-menu"></span>
                    <span class="linha-menu"></span>
                    <span class="linha-menu"></span>
                </div>
                <ul class="list-menu">
                    <span class="material-symbols-outlined">
                        manage_search
                    </span>
                    <li class="item-menu">

                        <a href="index.html">Página Inicial</a>
                    </li>
                    <li class="item-menu">
                        <a href="facilidades.html">Facilidades</a>
                    </li>
                    <li class="item-menu">
                        <a href="dificuldades.html">Dificuldades</a>
                    </li>
                    <li class="item-menu">
                        <a href="autoavaliacao.html">Auto-Avaliação</a>
                    </li>
                    <li class="item-menu">
                        <a href="infogerais.html">Informações Gerais</a>
                    </li>
                    <li class="item-menu">
                        <a href="localizaçao.html">Localização</a>
                    </li>
                </ul>
            </label>
        </div>

    </div>
    <h2>Auto-Avaliação</h2>
    <h3>3º TRIMESTRE</h3>
    <p>Bom para início, acho que esse trimestre foi um dos mais fáceis na minha opinião, não apenas por causa do<br>
        conteúdo, mas porque eu já tinha me adaptado aos professores e a escola em si. Porém falando agora<br>
        especificamente da matéria eu acho que melhorei um pouco nesse quesito pois como solicitei na primeira<br>
        autoavaliação, e a professora também relatou que vários alunos solicitaram que os exercícios fossem feitos em<br>
        sala de aula, acho que isso melhorou bastante o meu desempenho, pois assim eu poderia fazer de exercícios e<br>
        qualquer dúvida eu podia pedir para professora. E em questão de conversa nesse trimestre eu acho que foi um dos<br>
        melhores, pois consegui me concentrar mais nas atividades e na explicação.</p>
    </div>
    <p id="copyright"> Copyright 2022 Portfólio</p>
</body>

</html>